# BetterShops

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
src/main/java/max/hubbard/bettershops/: Core.java  ShopManager.java  TradeManager.java  Updater.java
src/main/java/max/hubbard/bettershops/Commands/: BSCommand.java
src/main/java/max/hubbard/bettershops/Configurations/: Blacklist.java
src/main/java/max/hubbard/bettershops/Configurations/LanguageMenu/: LanguageInventory.java
src/main/java/max/hubbard/bettershops/Events/: NPCShopCreateEvent.java  ShopBuyItemEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopSellItemEvent.java
src/main/java/max/hubbard/bettershops/Listeners/: AddItemListener.java  ClickableActionListener.java  CreateShop.java  Opener.java
src/main/java/max/hubbard/bettershops/Menus/: ShopMenu.java
src/main/java/max/hubbard/bettershops/Menus/ShopMenus/: Cart.java
src/main/java/max/hubbard/bettershops/Shops/: FileShop.java  History.java  SQLShop.java  Shop.java
src/main/java/max/hubbard/bettershops/Shops/Items/: FileShopItem.java  ShopItem.java
src/main/java/max/hubbard/bettershops/Utils/: CreationCost.java  Metrics.java  ProfileLoader.java  SQLUtil.java  Transaction.java  WordsCapitalizer.java  WorldGuardStuff.java
src/main/java/max/hubbard/bettershops/Versions/: AnvilGUI.java  SignChange.java  TitleManager.java
src/main/java/max/hubbard/bettershops/Versions/v1_10_R1/: AnvilGUI.java  EntityCheck.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullSocketAddress.java  SignChanger.java
src/main/java/max/hubbard/bettershops/Versions/v1_9_R2/: AnvilGUI.java  EntityCheck.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/commands/: BSCommand.java  BSTabCompleter.java
src/main/java/max/hubbard/bettershops/configuration/: Blacklist.java  Config.java  Language.java  Permissions.java
src/main/java/max/hubbard/bettershops/configuration/ConfigMenu/: ConfigMenu.java  ConfigMenuListener.java  NPCChooser.java
src/main/java/max/hubbard/bettershops/configuration/LanguageMenu/: GUIMessageListener.java  GUIMessagesInv.java  LanguageInventory.java
src/main/java/max/hubbard/bettershops/database/: Database.java  DatabaseManager.java
src/main/java/max/hubbard/bettershops/database/mysql/: MySQL.java
src/main/java/max/hubbard/bettershops/database/sqlite/: SQLite.java
src/main/java/max/hubbard/bettershops/events/: AmountChangeEvent.java  NPCShopCreateEvent.java  PriceChangeEvent.java  ShopBuyItemEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopSellItemEvent.java  StockChangeEvent.java
src/main/java/max/hubbard/bettershops/listeners/: AddItemListener.java  ClickableActionListener.java  CreateShop.java  Delete.java  NPCOpen.java  Opener.java  ShopMaintainer.java
src/main/java/max/hubbard/bettershops/menus/: MenuType.java  ShopMenu.java
src/main/java/max/hubbard/bettershops/menus/ShopMenus/: AmountChooser.java  AutoStock.java  BuyItem.java  Cart.java  Cooldowns.java  History.java  ItemManagerBuying.java  ItemManagerSelling.java  KeeperItemManager.java  KeeperManager.java  LiveEconomy.java  MainBuying.java  MainSelling.java  NPCChoose.java  NPCConfigure.java  OwnerBuying.java  OwnerSelling.java  PlayerBlacklist.java  Rearrange.java  SearchEngine.java  SellItem.java  ShopSettings.java  TradeChoose.java  TradeConfirm.java  TradeManager.java  Trading.java
src/main/java/max/hubbard/bettershops/nms/: AnvilGUI.java  SignChange.java  Spawner.java  TitleManager.java
src/main/java/max/hubbard/bettershops/nms/v1_10_R1/: AnvilGUI.java  EntityCheck.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/nms/v1_8_R2/: AnvilGUI.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/nms/v1_8_R3/: AnvilGUI.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  NullChannel.java  NullSocketAddress.java  Register.java  SignChanger.java  TitleManager.java
src/main/java/max/hubbard/bettershops/shops/: AddShop.java  FileShop.java  History.java  SQLShop.java  Shop.java
src/main/java/max/hubbard/bettershops/utils/: AnvilManager.java  Chat.java  ChatManager.java  CitizensStuff.java  Conversion.java  CreationCost.java  ItemUtils.java  MaterialSearch.java  Metrics.java  NPCInfo.java  ProfileLoader.java  ReflectUtil.java  SQLUtil.java  ShopDeleter.java  Stocks.java  Timing.java  TimingsManager.java  Trade.java  Transaction.java  WordsCapitalizer.java  WorldGuardStuff.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Language/: trades.yml
src/max/hubbard/bettershops/: Core.java
src/max/hubbard/bettershops/Configurations/: Blacklist.java
src/max/hubbard/bettershops/Menus/ShopMenus/: OwnerSelling.java
src/max/hubbard/bettershops/Shops/: FileShop.java
src/max/hubbard/bettershops/Shops/Types/Sign/: CreateSign.java
src/max/hubbard/bettershops/Utils/: ItemUtils.java
src/max/hubbard/bettershops/Versions/: EntityCheck.java
src/max/hubbard/bettershops/Versions/v1_10_R1/: AnvilGUI.java  NullChannel.java  Register.java  TitleManager.java
src/max/hubbard/bettershops/Versions/v1_10_R1/Entities/: BatNPC.java  BlazeNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  EnderDragonNPC.java  EndermanNPC.java  EndermiteNPC.java  GhastNPC.java  GiantNPC.java  GuardianNPC.java  HorseNPC.java  IronGolemNPC.java  MagmaCubeNPC.java  MushroomCowNPC.java  OcelotNPC.java  PigNPC.java  PigZombieNPC.java  PlayerNPC.java  RabbitNPC.java  SheepNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SnowmanNPC.java  SpiderNPC.java  SquidNPC.java  VillagerNPC.java  WitchNPC.java  WitherNPC.java  WolfNPC.java  ZombieNPC.java
(+289 files in other folders)
